<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.02" >
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioGroup
                    android:id="@+id/main_tab_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/guide_index"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/index"
                        android:button="@null"
                        android:checked="true"
                        android:focusable="false"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/guide_start_project"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/startone"
                        android:button="@null"
                        android:checked="true"
                        android:focusable="false"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/guide_information"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/infoone"
                        android:button="@null"
                        android:focusable="false"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/guide_mine"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/mineone"
                        android:button="@null"
                        android:focusable="false"
                        android:gravity="center" />
                </RadioGroup>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>