<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/index_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.example.micropowerapp.MyScrollView
            android:id="@+id/index_myscrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:descendantFocusability="afterDescendants"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#43AC43"
                        android:padding="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="微助力"
                            android:textColor="#fff"
                            android:textSize="22dp" />

                        <EditText
                            android:id="@+id/index_seach_null"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@null"
                            android:ems="10" >

                            <requestFocus />
                        </EditText>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/my_seach_shape"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/seach" />

                            <EditText
                                android:id="@+id/index_edit_seach"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:background="@null"
                                android:ems="10"
                                android:padding="0dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/index_re_layout_advert"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <android.support.v4.view.ViewPager
                            android:id="@+id/index_viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />

                        <LinearLayout
                            android:id="@+id/index_desc_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/index_viewpager"
                            android:background="#33000000"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp" >

                            <!-- 小点点动态的通过代码区添加，这里只提供一个容器，用来存储小点点 -->

                            <LinearLayout
                                android:id="@+id/index_point_group"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/index_allbar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/index_allbar_descrip"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:id="@+id/index_text_choice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/my_btn_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="精选项目"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/index_text_help_kids"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="助力儿童"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/index_text_donation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="微捐赠"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/index_text_witness"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="分享见证"
                            android:textColor="#000" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/index_include_projects"
                        android:layout_width="match_parent"
                        android:layout_height="1000dp"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/index_project_listview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="blocksDescendants" >
                        </ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/index_layout_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/index_text_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已没有更多信息~~"
                            android:textColor="#999999"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.example.micropowerapp.MyScrollView>

        <LinearLayout
            android:id="@+id/index_layout_progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#26ffffff"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/index_top_allbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>