<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7FF"
    tools:context="com.example.micropowerapp.DoHelpActivity" >

    <RelativeLayout
        android:id="@+id/index_activity_do_help_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#43AC43"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/index_activity_do_help_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:src="@drawable/back_index" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/index_activity_do_help_img_back"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:text="支持"
            android:textColor="#fff"
            android:textSize="19dp" />

        <EditText
            android:id="@+id/index_activity_do_help_edit_getfouce"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView1"
            android:background="@null"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/index_activity_do_help_relative"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:background="#fff" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/index_activity_do_help_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/choice_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="1 元"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/index_activity_do_help_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/no_choice_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="3 元"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/index_activity_do_help_five"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/no_choice_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="5 元"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/index_activity_do_help_ten"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/no_choice_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="10 元"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff" >

            <LinearLayout
                android:id="@+id/index_activity_do_help_content_edit_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/no_choice_shape"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <EditText
                    android:id="@+id/index_activity_do_help_edit_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="10"
                    android:hint="其他金额（最高2000）"
                    android:inputType="number" >
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:padding="10dp" >

            <EditText
                android:id="@+id/index_activity_do_help_edit_comeon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:hint="说一些鼓励的话吧~~(默认：加油！)" >
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="需支付：" />

        <TextView
            android:id="@+id/index_activity_do_help_text_need_donation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="￥1.00"
            android:textColor="#E03E3E" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/index_activity_do_help_text_donation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_btn_shape"
                android:padding="5dp"
                android:text="确认捐助"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>