<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout02"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#43AC43"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/index_activity_seach_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back_index" />

        <LinearLayout
            android:id="@+id/index_activity_seach_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/index_activity_seach_text"
            android:layout_toRightOf="@+id/index_activity_seach_img_back"
            android:background="@drawable/my_seach_shape"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:src="@drawable/seach" />

            <EditText
                android:id="@+id/index_activity_seach_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:ems="10"
                android:padding="3dp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <TextView
            android:id="@+id/index_activity_seach_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/my_seach_shape"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="搜索"
            android:textColor="#43AC43"
            android:textSize="19dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="left"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="热门搜索"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <GridView
                android:id="@+id/index_activity_seach_history"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:numColumns="3"
                android:paddingLeft="10dp" >
            </GridView>
        </LinearLayout>

        <ListView
            android:id="@+id/index_activity_seach_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" >
        </ListView>
    </RelativeLayout>

</LinearLayout>