<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/index_project_descrip_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#43AC43"
                android:padding="5dp" >

                <ImageButton
                    android:id="@+id/index_project_descrip_img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:padding="5dp"
                    android:src="@drawable/back_index" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="微助力"
                    android:textColor="#fff"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/index_project_descrip_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="举报"
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </RelativeLayout>

            <com.example.micropowerapp.MyScrollView
                android:id="@+id/index_project_descrip_middle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/index_project_descrip_bottom"
                android:layout_below="@+id/index_project_descrip_top" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp" >

                        <com.example.micropowerapp.RoundImageView
                            android:id="@+id/index_project_descrip_head"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_launcher" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/index_project_descrip_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="用户名" />

                            <TextView
                                android:id="@+id/index_project_descrip_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="时间"
                                android:textColor="#999999"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:id="@+id/index_project_descrip_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="标题"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/index_project_descrip_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="内容内容内容内容内容内容内容内容"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <GridView
                        android:id="@+id/index_project_descrip_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:numColumns="3" >
                    </GridView>

                    <LinearLayout
                        android:id="@+id/index_project_descrip_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F8F8F8"
                        android:padding="10dp" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="目标"
                                android:textColor="#999999" />

                            <TextView
                                android:id="@+id/index_project_descrip_target_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200"
                                android:textColor="#535353" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元"
                                android:textColor="#999999" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已筹"
                                android:textColor="#999999" />

                            <TextView
                                android:id="@+id/index_project_descrip_raise_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="120"
                                android:textColor="#535353" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元"
                                android:textColor="#999999" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#F8F8F8"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/index_project_descrip_TA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TA的帮助"
                            android:textColor="#999999" />

                        <TextView
                            android:id="@+id/index_project_descrip_crip_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="123"
                            android:textColor="#00FF00" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/index_project_descrip_comment"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_marginTop="10dp"
                        android:background="#F8F8F8"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <ListView
                            android:id="@+id/index_project_descrip_listview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                        </ListView>

                        <LinearLayout
                            android:id="@+id/index_project_descrip_last"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="invisible" >

                            <TextView
                                android:id="@+id/index_project_descrip_txt_btm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="已经看完了~~~" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.example.micropowerapp.MyScrollView>

            <LinearLayout
                android:id="@+id/index_project_descrip_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#999999" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffff"
                    android:padding="5dp" >

                    <ImageButton
                        android:id="@+id/index_project_descrip_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/share" />

                    <TextView
                        android:id="@+id/index_project_descrip_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/my_btn_shape"
                        android:paddingBottom="5dp"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:paddingTop="5dp"
                        android:text="帮 助 TA"
                        android:textColor="#fff" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>