<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:micro="http://schemas.android.com/apk/res/com.example.micropowerapp"
    android:id="@+id/mine_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0" >

    <!-- micro中的包名是gen文件夹中R文件的包名 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#43AC43" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="个人中心"
                android:textColor="#fff"
                android:textSize="22dp" />

            <ImageView
                android:id="@+id/iv_mine_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/setimg" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp" >

            <com.mine.bean.CircleImageView
                android:id="@+id/mine_iv_headimg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/head_image"
                micro:border_color="@color/white"
                micro:border_width="1dp" />

            <RelativeLayout
                android:id="@+id/mine_rl_addr"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <TextView
                    android:id="@+id/mine_tv_nicheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:text="冰"
                    android:textColor="#999"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/mine_tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:text="179****7803"
                    android:textColor="#999"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/mine_iv_jiantou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/mine_right_img" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#fff"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/mine_iv_launch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/launch" />

                <RelativeLayout
                    android:id="@+id/mine_rl_launch"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/mine_tv_launch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="20dp"
                        android:text="发起项目"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mine_tv_launch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mine_tv_launch1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:text="还未发起项目"
                        android:textColor="#999"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#e0e0e0" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/mine_iv_hand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/hand" />

                <RelativeLayout
                    android:id="@+id/mine_rl_hand"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/mine_tv_hand1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="20dp"
                        android:text="我的助力"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mine_tv_hand2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mine_tv_hand1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:text="温暖你我"
                        android:textColor="#999"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#fff"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/mine_iv_donate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/donate" />

                <RelativeLayout
                    android:id="@+id/mine_rl_donate"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/mine_tv_donate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="20dp"
                        android:text="我的捐赠"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mine_tv_donate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mine_tv_donate1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:text="微助力通道"
                        android:textColor="#999"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#e0e0e0" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/mine_iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/witness" />

                <RelativeLayout
                    android:id="@+id/mine_rl_share"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/mine_tv_share1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="20dp"
                        android:text="我的见证"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mine_tv_share2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mine_tv_share1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:text="呼吁更多人"
                        android:textColor="#999"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#fff"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/mine_iv_volunteer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/volunteer" />

                <RelativeLayout
                    android:id="@+id/mine_rl_volunteer"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/mine_tv_volunteer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="20dp"
                        android:text="志愿者"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mine_tv_volunteer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mine_tv_volunteer1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:text="加入我们"
                        android:textColor="#999"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#e0e0e0" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/mine_iv_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/wallet" />

                <RelativeLayout
                    android:id="@+id/mine_tv_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/mine_tv_wallet1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="20dp"
                        android:text="我的钱包"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mine_tv_wallet2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mine_tv_wallet1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:text="余额为零"
                        android:textColor="#999"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#fff"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/mine_iv_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bank" />

                <RelativeLayout
                    android:id="@+id/mine_rl_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/mine_tv_bank1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="20dp"
                        android:text="银行卡"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mine_tv_bank2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mine_tv_bank1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:text="马上去绑定"
                        android:textColor="#999"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#e0e0e0" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/mine_iv_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/help" />

                <RelativeLayout
                    android:id="@+id/mine_rl_help"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/mine_tv_help1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="20dp"
                        android:text="帮助"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mine_tv_help2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mine_tv_help1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:text="微助力使用指南"
                        android:textColor="#999"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#fff"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/mine_iv_advice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/advice" />

                <RelativeLayout
                    android:id="@+id/mine_rl_advice"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/mine_tv_advice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="20dp"
                        android:text="您的建议"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mine_tv_advice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mine_tv_advice1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:text="提意见吧"
                        android:textColor="#999"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#e0e0e0" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/mine_iv_twocode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/code" />

                <RelativeLayout
                    android:id="@+id/mine_rl_twocode"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/mine_tv_twocode1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="20dp"
                        android:text="扫扫呗"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mine_tv_twocode2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mine_tv_twocode1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:text="加我加我"
                        android:textColor="#999"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>