<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#43AC43" >

        <ImageButton
            android:id="@+id/ib_volunteer_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back_index" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/ib_volunteer_left"
            android:text="关于志愿者"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_mine_volunteer_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="申请"
            android:textColor="#fff"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_volunteer_all"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/click_button_select"
            android:text="我的申请"
            android:textColor="#fff"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_volunteer_check"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/click_button_nomal"
            android:text="审核中"
            android:textColor="#fff"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_volunteer_end"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/click_button_nomal"
            android:text="已结束"
            android:textColor="#fff"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/volunteerimg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/mine_volunteer_resume_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的个人简历"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/mine_volunteer_resume_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mine_volunteer_resume_title"
                    android:layout_centerVertical="true"
                    android:text="我的名字:张小娜   性别:女"
                    android:textColor="#999"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/volunteersign" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/volunteerbag"
            android:gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>