<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#43AC43" >

        <ImageButton
            android:id="@+id/ib_walletlook_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back_index" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/ib_walletlook_left"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center" >

        <Button
            android:id="@+id/tv_walletlook__payment"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/click_button_nomal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="支出"
            android:textColor="#fff"
            android:textSize="15dp" />

        <Button
            android:id="@+id/tv_walletlook__income"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_walletlook__payment"
            android:background="@drawable/click_button_select"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="收入"
            android:textColor="#fff"
            android:textSize="15dp" />
    </RelativeLayout>

</LinearLayout>