<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#43AC43">

        <ImageButton
            android:id="@+id/ib_minelaunch_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back_index" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/ib_minelaunch_left"
            android:text="我的项目"
            android:textColor="#fff"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_mine_launch_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_launch_all"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/click_button_select"
            android:text="全部"
            android:textColor="#fff"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_launch_raise"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/click_button_nomal"
            android:text="筹款中"
            android:textColor="#fff"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_launch_end"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/click_button_nomal"
            android:text="已结束"
            android:textColor="#fff"
            android:textSize="15dp" />
    </LinearLayout>

    <com.mine.bean.PullDownView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pull_down_view"
        android:layout_marginTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white" >
    </com.mine.bean.PullDownView>

</LinearLayout>